name        = MooseX-AlwaysCoerce
author      = Rafael Kitover <rkitover@cpan.org>
copyright_holder = Rafael Kitover <rkitover@cpan.org>
copyright_year = 2009
license     = Perl_5

[@Author::ETHER]
:version = 0.019
server = github
Authority.authority = cpan:RKITOVER
AutoPrereqs.skip = ^MyRole$
-remove = Test::UnusedVars  ; we like our $class

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / RuntimeRequires]
Package::Stash = 0.26

[Prereqs / DevelopRequires]
Test::Warnings = 0
MooseX::Method::Signatures = 0
MooseX::Role::Parameterized = 0.25

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
